* {
    box-sizing: border-box;
  }
  
  html,
  body {
    font-family: 'Space Mono', monospace;
    font-size: .9em;
    line-height: 1.5;
    color: #222222;
    background-color: #ffffff;
    text-align: left;
    overflow: auto;
  }

   img.logo {
    width: 75%;  
    height: auto;
    padding: 20px;
    margin-left: 0 auto;

}

   .header {
       display: inline-block;
       margin: 0 auto;
       height: auto;
       text-align: center;
   }

  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 10px;
  }

  img.drumming {
    width: 40%;
    height: auto;
    justify-content: left;
    padding-left: 15px;
    padding-bottom: 15px;
}

    h2 {
        padding-left: 20px;
        margin-top: 0;
        color: #3bf5ba;
    }

  p {
    padding-left: 20px;
    padding-right: 20px;
    margin: 5px 0;
    text-align: left;
    line-height: 20px;
  }

  a {
      text-decoration: none;
      color: #db21e7;
  }

i {
    font-size: .8em;
}

.emoji {
    font-size: 1.5em;
}

.gallery, .gallery2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    height: auto;
}



.organise {
  padding-left: 20px;
}

#photo, #photo1 {
width: 50%;
height: auto;
padding: 5px;
}

#photo1 {
  padding-left: 20px;
}

#photo2 {
  width: 70%;
  height: auto;
  align-items: center;
  }

  p.press {
    padding-left: 5px;
    padding-bottom: 15px;
  }

  video {
    height: auto;
    width: 90%;
  }


.footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5px 20px;
}



  /* =================================
  Media Queries 768px
==================================== */

@media (min-width: 768px) {
    html,
    body {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    overflow: auto;
    }

    .header {
        display: inline-block;
        margin: 0 auto;
        height: auto;
    }
 

img.logo {
    width: 20%;  
    height: auto;
    }

h2 {
    width: 40%;
}

.gallery, .gallery2 {
  width: 65%;
  height: auto;
}


#photo, #photo1 {
    width: 25%;
    height: auto;
    padding: 5px;
    }

    .organise {
      max-width: 50%;
    }
  

  }
  
  /* =================================
    Media Queries 1024px
  ==================================== */
  
  @media (min-width: 1024px) {
    html,
    body {
      width: 100%;
      max-width: 1500px;
      margin: 0 auto;
      overflow: auto;
      height: 100%;
    }

    .header {
      text-align: left;
  }

  a:hover, img:hover {
    cursor: pointer;
    color: #3bf5ba;
}

  img {
    transition:transform 0.25s ease;
}

img:hover {
    -webkit-transform:scale(1.5); /* or some other value */
    transform:scale(1.5);
}


    img.logo {
        width: 25%;  
        margin-left: -10px;
      }


      p.about {
          width: 90%;
        
      }

      .gallery {
        width: 100%;
          justify-content: left;
          padding-left: 20px;
          padding-right: 20px;
      }

      .gallery2 {
          display: flex;
          gap: 30px;
          width: 100%;
          justify-content: left;
          padding-left: 20px;
          padding-right: 20px;
      }

.gallery3 {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: row;
      width: 100%;
      height: auto;
      padding-left: 20px;
      margin-top: 20px;
    }

    .organise {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      width: 100%;
      height: 100%;
      padding-left: 0;
    }
      #photo {
        width: 25%;
        height: auto;
        }

        #photo1 {
          pointer-events: none;
          width: 15%;
          height: auto;
          }

          #photo2 {
            pointer-events: none;
            width: 75%;
            height: 25%;
            }

      video {
        height: auto;
        width: 450px;
      }



  }

